# job

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml  redis.conf
job-core/src/main/java/com/github/howjz/job/: Executor.java  Job.java  JobDataContext.java  JobHelper.java
job-core/src/main/java/com/github/howjz/job/bean/: NullJob.java  Snapshot.java
job-core/src/main/java/com/github/howjz/job/constant/: JobKey.java  JobStatus.java  JobType.java
job-core/src/main/java/com/github/howjz/job/handler/: ExecutorHandler.java  JobHandler.java  TaskHandler.java
job-core/src/main/java/com/github/howjz/job/handy/: JobExpressible.java  JobIndirect.java  JobOperable.java
job-core/src/main/java/com/github/howjz/job/listener/: ExecutorListener.java  StatusListener.java
job-core/src/main/java/com/github/howjz/job/manager/: GenericExecutorManager.java  GenericJobManager.java  GenericTaskManager.java
job-core/src/main/java/com/github/howjz/job/manager/executor/: AbstractExecutorManager.java  ExecutorManager.java
job-core/src/main/java/com/github/howjz/job/manager/job/: AbstractJobManager.java  JobManager.java
job-core/src/main/java/com/github/howjz/job/manager/task/: AbstractTaskManager.java  TaskManager.java
job-core/src/main/java/com/github/howjz/job/operator/: GenericOperator.java  Operator.java  OperatorData.java  OperatorEnableFlag.java
job-core/src/main/java/com/github/howjz/job/operator/config/: ConfigBean.java  ConfigOperator.java
job-core/src/main/java/com/github/howjz/job/operator/cross/: CrossData.java  CrossOperator.java  CrossType.java
job-core/src/main/java/com/github/howjz/job/operator/debug/: DebugOperator.java  DebugProperties.java
job-core/src/main/java/com/github/howjz/job/operator/error/: AlwaysRetryOperator.java  ErrorData.java  ErrorOperator.java  ErrorPolicy.java  ErrorUtil.java  Errorable.java  RetryOperator.java
job-core/src/main/java/com/github/howjz/job/operator/execute/: Executable.java  ExecuteData.java  ExecuteOperator.java  ExecuteRunnable.java
job-core/src/main/java/com/github/howjz/job/operator/genericjob/: GenericJob.java  GenericJobOperator.java
job-core/src/main/java/com/github/howjz/job/operator/job/: JobData.java  JobOperator.java  JobUtil.java
job-core/src/main/java/com/github/howjz/job/operator/join/: JoinBean.java  JoinData.java  JoinOperator.java  JoinUtil.java
job-core/src/main/java/com/github/howjz/job/operator/link/: LinkData.java  LinkOperator.java  LinkUtil.java
job-core/src/main/java/com/github/howjz/job/operator/notify/: NotifyBean.java  NotifyData.java  NotifyOperator.java  NotifyType.java  NotifyUtil.java  TerminalTest.java
job-core/src/main/java/com/github/howjz/job/operator/pool/: PoolBean.java  PoolOperator.java  PoolProperties.java
job-core/src/main/java/com/github/howjz/job/operator/restart/: RestartBean.java  RestartOperator.java
job-core/src/main/java/com/github/howjz/job/operator/then/: AllThenOperator.java  ThenBean.java  ThenData.java  ThenOperator.java  ThenUtil.java  Thenable.java
job-core/src/main/java/com/github/howjz/job/operator/waiting/: WaitingData.java  WaitingOperator.java
job-core/src/main/java/com/github/howjz/job/util/: DependUtil.java  IDGenerateUtil.java  IPUtil.java  JacksonJsonFilter.java  JobUtil.java  JsonUtil.java  OSUtil.java  ProgressUtil.java
job-spring-boot-autoconfigure/src/main/java/com/github/howjz/job/autoconfigure/: GenericJobAutoConfiguration.java  JobProperties.java
job-spring-boot-samples/src/main/java/com/github/howjz/job/: JobApplication.java  JobCommandLineApplication.java
job-spring-boot-samples/src/main/java/com/github/howjz/job/controller/: JobController.java
job-spring-boot-samples/src/main/java/com/github/howjz/job/samples/: JobTestService.java  TestJob.java  TestNotifyJob.java  TestTask.java
job-spring-boot-samples/src/main/java/com/github/howjz/job/samples/file/: DownloadFile.java  DownloadJob.java
job-spring-boot-samples/src/main/java/com/github/howjz/job/util/: HttpUtil.java
job-spring-boot-samples/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml
job-spring-boot-starter/job-spring-boot-starter-db/src/main/java/com/github/howjz/job/autoconfigure/: DBJobAutoConfiguration.java
job-spring-boot-starter/job-spring-boot-starter-redis/src/main/java/com/github/howjz/job/autoconfigure/: RedisJobAutoConfiguration.java
new/job-core/src/main/java/com/github/howjz/job/: Executor.java  ExecutorDataContext.java  Job.java
new/job-core/src/main/java/com/github/howjz/job/bean/: Operate.java
new/job-core/src/main/java/com/github/howjz/job/constant/: JobStatus.java  JobType.java  TaskEnableFlag.java
new/job-core/src/main/java/com/github/howjz/job/generic/: AbstractExecutorOperator.java  GenericExecutorManager.java  GenericExecutorRunnable.java  GenericExecutorThread.java
new/job-core/src/main/java/com/github/howjz/job/listener/: ExecutorListener.java  JobListener.java  TaskListener.java
new/job-core/src/main/java/com/github/howjz/job/manager/: ExecutorManager.java  JobManager.java  TaskManager.java
new/job-core/src/main/java/com/github/howjz/job/operator/: ExecutorOperator.java
new/job-core/src/main/java/com/github/howjz/job/operator/thread/: RunnableOperator.java  ThreadProperties.java  ThreadUtil.java
new/job-core/src/main/java/com/github/howjz/job/runnable/: ExecutorRunnable.java
new/job-core/src/main/java/com/github/howjz/job/sugar/: Expressible.java  Operable.java  Suckable.java
new/job-core/src/main/java/com/github/howjz/job/thread/: ExecutorThread.java
new/job-core/src/main/java/com/github/howjz/job/trigger/: ExecutorTrigger.java  JobTrigger.java  TaskTrigger.java
new/job-core/src/main/java/com/github/howjz/job/util/: IDGenerateUtil.java
new/job-core/src/main/resources/: log4j2.xml
